<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صقل</title>

    <!--Fonts: IBM Plex Sans Arabic-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo&family=IBM+Plex+Sans+Arabic:wght@300;400;500;600;700&display=swap" 
rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/clubs.css">
    <link rel="stylesheet" href="./css/signin.css">
    <link rel="stylesheet" href="./css/learnmore.css">


   
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer" />

</head>
<body>

   <nav>
    <div class="container nav__container">
        <ul class="nav__menu">
            <li><a href="sign in.html">تسجيل الدخول</a></li>
            <li><a href="event.html">الاحداث</a></li>
            <li><a href="clubs.html">النوادي</a></li>
            <li><a href="index.html">الصفحة الرئيسية</a></li>
            <link rel="stylesheet" href="./css/learnmore.css">
        </ul>
        <div class="box">
            <input type="text" placeholder="البحث">
            <a href="#">
                <i class="fas fa-search"></i>
            </a>
        </div>
        <a href="index.html"><h4>صقل</h4></a>
        
    </div>
   </nav> 
<!--==============END OF nav========-->
<section class="bb">
    <h2> جميع الأندية</h2>

<section id="blog-contanier">
    <div class="blogs">
        <div class="post">
            <img src="./images/h1.png" alt="">
            <h3>نادي هواوي للطلبة المطورين</h3>
            <P>نادي هواوي للطلبة المطورين يُعنى بتدريب وحث الطلاب على برمجة تطبيقات الاجهزة الذكية بإستخدام تقنيات هواوي الحديثة
            </P>
                <a href="learnmore.html" class="btn btn-primary"> تعرف أكثر</a>
        </div>
        <div class="post">
            <img src="./images/jeNkwr_V_400x400.jpg" alt="">
            <h3>نادي قوقل للطلبة المطورين</h3>
            <p> نادي الطلبة المطورين هو مشروع أُطلق من شركة قوقل للجامعات, تم تصميمه لمساعدة الطلبة لبناء مهاراتهم في التطوير والتواصل وحل المشكلات</p>

                <a href="learnmore.html" class="btn btn-primary"> تعرف أكثر</a>
        </div>
        <div class="post">
            <img src="./images/تنزيل.png" alt="">
            <h3> للطلبة المطورين IEEE نادي</h3>
            <p> نادي تابع ل أكبر جمعية من المهنيين في العالم ملتزمة بتطوير التكنولوجيا من أجل "مصلحة البشرية". من خلال المنشورات والمؤتمرات، ومعايير والتكنولوجيا، والأنشطة  </p>

                <a href="learnmore.html" class="btn btn-primary"> تعرف أكثر</a>
        </div>
        <div class="post">
            <img src="./images/AnyConv.com__ريادة.png" alt="">
            <h3>نادي ريادة الااعمال </h3>
            <P>نادي هواوي للطلبة المطورين يُعنى بتدريب وحث الطلاب على برمجة تطبيقات الاجهزة الذكية بإستخدام تقنيات هواوي الحديثة
            </P>
                <a href="learnmore.html" class="btn btn-primary"> تعرف أكثر</a>
        </div>
    </div>
    <div class="cate">
        <h2>تصنيف</h2>
        <p>قم باختيار جامعتك للعثور على الأندية</p>
        <hr>
        <a href="#">جامعة الملك عبدالعزيز</a>
        <hr>
        <a href="#">جامعة الملك سعود</a>
        <hr>
        <a href="#">جامعة جدة</a>
        <hr>
        <a href="#">جامعة نورة</a>
    </div>
</section>
</section>


<footer>
    <h3>صقل</h3>
    <p>تواصل معنا الان </p>
    <div class="icons">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
    </div>
</footer>
<!--==============END OF footer========-->

</body>
</html>